dev/**/*.go spotify-service/**/*.go {
    prep: go test @dirmods
}

dev/**/*.go spotify-service/**/*.go !**/*_test.go {
    prep: go build -o ./bin/http-server ./dev
    daemon +sigterm: ./bin/http-server
}
